*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/*header styles*/
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
nav h3,.facts-heading{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

/*banner styles*/
.banner-content{
    max-width: 860px;
    text-align: center;
    margin: auto;
}
.banner-title{
    margin-top: 50px;
    color:#131313;
    font-size: 64px;
    font-weight: 700;
}
.banner-description, .teams-content-description, .facts-description, .sponsors-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}
.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
}
.banner img{
    width: 100%;
    border-radius: 8px;  
}

/* main section css */
main, footer{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 85px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-content-header, .sponsor-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}   
.header-span-1{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}
.header-span-2{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

/* facts section*/
.facts-description{
    max-width: 542px;
    margin-top: 24px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 70px;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 46px 36px 60px 36px;
}
.card-stats{
    color: #424242;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
}
.card-title{
    color:#727272;
    font-size: 20px;
    font-weight: 600;
}

.sponsors{
    margin-top: 180px;
}
.sponsor-names{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}
.sponsors-sec{
    text-align: center;
    margin-bottom: 50px;
}

footer{
    background-color: #FFF4E7;
    margin-bottom: 216px;
}

footer p{
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 39px 0;
    
}

/* Responsive Media Queries */
/* for mobile screen */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }

}

/* Responsive Media Queries */
/* For tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px){
    header{
        padding: 30px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}